බවයි
අද
බව
ඇති
කළේ
අතර
කර
මෙම
මේ
නොමැත
සහ
එම
කළ
වන
කළා
නැත
ඒ
වේ
කරන
කියා
සිටියේ
සඳහා
ද
ඔහු
ඇත්තේ
ලෙස
වී
ගෙන
පැවති
එහි
වූ
බවට
විසින්
අනුව
සිට
වෙත
එහිදී
හිදී
කිරීම
සිටි
එහෙත්
සිටින
ගත්
ඊට
වෙන්න
අදහස්
දක්වා
යන
තිබූ
ඔවුන්
අදාළ
වෙතත්
ලබා
ලබන
දී
තුළ
සිටියා
පමණ
තවත්
පළ
එය
පෙර
කෙසේ
සමඟ
මීට
විය
හිරු
යුතු
පසු
මත
හා
පසුව
ගොස්
ගත
සිය
දින
මෙන්ම
විට
වුණා
පිළිබඳ
එක්ව
ගැනීම
එක්
තම
පැවැති
නිසා
පියවර
විශේෂ
වන්නේ
අප
ගිය
එතන
සමග
ඉල්ලා
එවිට
ඉන්
ඔවුන්ගේ
වනවා
ඇතැයි
ලැබුවා
කරනු
සිදුව
නොවන
ලද
පත්
තමන්
ලැබූ
බවද
දැඩි
සිදුවූ
හැකි
ඉදිරි
යළි
සිදු
සොයා
නම්
වැඩි
දා
දැනට
කිසිදු
ගනු
යොමු
වීම
පත්ව
පරිදි
හෝ
නව
බලා
දෙන
ලැබී
නමුත්
සදහා
වූයේ
ලැබුණු
වීමට
දුන්
යොදා
ගත්තා
ඉවත්
සහිත
තබා
මෙය
කියන
ඒවා
එසේම
නිසි
වැනි
වුණේ
දෙනා
සහය
ඇතුලූ
තුළින්
වලට
එලෙස
වනු
පත්වූ
නැහැ
එන
කළා
මේ
අවට
එවැනි
තිබේ
කිහිප
ඉහළ
ලැබෙන
දීමට
තිබු
දුන්නේ
පත්වී
සියලු
එසේ
දුන්නා
සභා
තෙක්
දීම
වඩා
සෑම
ඇත
යවා
කියයි
කරයි
ඔව්හු
ඒ
නමැති
කෙසේ
වු
තමා
මෙහි
වුවත්
ඉතා
අදත්
කල්
තුළදී
ඇතිව
නතර
වල
යා
යැයි
කිරිමට
බැලීම
ලෙසද
කලේ
තිබීම
වලදී
හිමි
ආදී
වුවද
යනු
ඒමට
